.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    "sidebar navbar"
    "sidebar content";
}

.sidenav,
.navbar {
  background-color: #3d0582;
  grid-area: sidebar;
}

.content {
  grid-area: content;
  overflow-x: hidden;
  background-color: #e6f7f6;
  padding: 20px;
}
.navbar {
  grid-area: navbar;
}

.navlink:hover,
.active {
  background-color: rgba(255, 255, 255, 0.5);
}

.navlink h2 {
  margin-right: 1rem;
  margin-left: 1rem;
}

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-btn {
  visibility: hidden;
}
.patients-list {
  min-height: 100px;
}

.btn-danger {
  position: absolute;
  top: 20px;
  right: 20px;
}

@media (min-width: 880px) {
  .modal-container {
    display: none;
  }
}

@media (max-width: 1000px) {
  .navlink h2 {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 880px) {
  .sidenav {
    display: none;
  }
  .wrapper {
    grid-template-areas:
      "navbar navbar"
      "content content";
  }
  .navlink {
    display: inline;
  }
  .btn-light {
    visibility: visible;
  }
}
